# DestinationV

./: README.md
DestinationV/: DestinationV.sln
DestinationV.UI/: README.md  angular.json  package-lock.json  package.json
DestinationV.UI-React/: package-lock.json  package.json  tsconfig.json  tslint.json
DestinationV.UI-React/src/: TitleBar.scss  TitleBar.test.tsx  TitleBar.tsx  app.tsx  index.scss  index.tsx  theme.ts  title-bar.test.tsx  title-bar.tsx
DestinationV.UI-React/src/epics/: index.tsx
DestinationV.UI-React/src/reducers/: index.tsx
DestinationV.UI/e2e/src/: app.e2e-spec.ts
DestinationV.UI/src/: destinationv.theme.scss  index.html  styles.scss  tsconfig.app.json  tsconfig.spec.json  tslint.json
DestinationV.UI/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.theme.scss  app.component.ts  app.module.ts  app.timepicker.theme.scss  material.module.ts
DestinationV.UI/src/environments/: environment.prod.ts  environment.ts
DestinationV.UI/src/test-helper/: createSpyObj.ts
DestinationV/DestinationV.Api/: DbContextSeeder.cs  DestinationV.Api.csproj  Program.cs  Startup.cs
DestinationV/DestinationV.Api/Controllers/: PlaceController.cs  RouteController.cs
DestinationV/DestinationV.Api/Modules/: ApplicationModule.cs  RepositoryModule.cs
DestinationV/DestinationV.Api/Properties/: launchSettings.json
DestinationV/DestinationV.Application/: DestinationV.Application.csproj
DestinationV/DestinationV.Application.Tests/: DestinationV.Application.Tests.csproj
DestinationV/DestinationV.Application.Tests/Commands/: RouteCommandHandlerTests.cs
DestinationV/DestinationV.Database/: DestinationV.Database.sqlproj  Dockerfile  InitDb.ps1
DestinationV/DestinationV.Persistance/: DestinationV.Persistence.csproj  SchedulingDbContext.cs
DestinationV/DestinationV.Persistence.Tests/: DestinationV.Persistence.Tests.csproj
DestinationV/DestinationV.Persistence.Tests/Helper/: SchedulingDbContextSeeder.cs
DestinationV/DestinationV.Persistence.Tests/Repositories/: PlaceRepositoryTests.cs  RouteRepositoryTests.cs
(+76 files in other folders)
